{
  "name": "shewwina",
  "version": "1.0.0",
  "description": "Shewwina — India's Smart Waiting Platform (Operating System for Customer Flow)",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "node backend/server.js",
    "dev:backend": "node --watch backend/server.js",
    "test": "node --test backend/tests/*.test.js"
  },
  "keywords": [
    "smart-queue",
    "salon-queue",
    "clinic-queue",
    "customer-flow-os"
  ],
  "author": "Shewwina Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.2.11"
  }
}
